{
  "id": "to.fermenta.app",
  "name": "Fermenta.to - Birra Artigianale",
  "short_name": "Fermenta.to",
  "description": "Scopri pub, birrifici e birre artigianali. La community italiana del craft beer.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#FFF7ED",
  "theme_color": "#f77104",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "lang": "it",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "entertainment"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "share_target": {
    "action": "/search",
    "method": "GET",
    "params": {
      "title": "q",
      "text": "q",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Trova pub vicini",
      "short_name": "Pub",
      "description": "Cerca pub nella tua zona",
      "url": "/explore/pubs?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Esplora birrifici",
      "short_name": "Birrifici",
      "description": "Scopri birrifici artigianali",
      "url": "/explore/breweries?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Cerca birre",
      "short_name": "Cerca",
      "description": "Cerca birre artigianali",
      "url": "/search?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fermenta.to - Home"
    },
    {
      "src": "/brewery-cover.jpg",
      "sizes": "1280x855",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Fermenta.to - Esplora birrifici"
    }
  ]
}
